# FeedsTemplateEditor

./: Brand.json  CategoriesList.json  Configuration.json  Moca.json  Store.json  pom.xml
src/main/java/: module-info.java
src/main/java/com/itx/feeds/templates/feedstemplateeditor/: BootFeedsApplication.java  FeedsEditorApplication.java  FeedsTemplateEditorController.java  RepositoryHttpClient.java
src/main/resources/com/itx/feeds/templates/feedstemplateeditor/: hello-view.fxml
